<!DOCTYPE html>
<html>
<head>
	<title>Art Lovers</title>
<!-- 	<link rel="stylesheet" type="text/css" href="custom.css"> --> 
</head>
<body>

<div class="title">
<h1>ART'S MARVEL</h1>
<h3><i>Contemplations, perspectives and curiosities of art</i></h3>
</div>

<br>
<h2><i>"Life imitates Art far more than Art imitates Life"</i><br>- Oscar Wilde, The Decay of Lying (1889)
<br><br>
<i>"Art, freedom and creativity will change society faster than politics"</i><br>- Victor Pinchuk</h2>


<div id="symbols">
	<a href="contact.html"><img class="navicon" src="images/contact.png"></a>
	<a href="CV.html"><img class="navicon" src="images/cv.png"></a>
	<a href="image gallery.html"><img class="navicon" src="images/gallery-img.png"></a>
</div>



<style type="text/css">
 body {
 	background-image: url("images/Girl with parrot.jpg"); 
 	height: 200%;
 }
	.title {
		border: 1px;
		text-align: center;
		padding: 4px 20px;
		border-radius: 6px;
		margin-top: 15px;
		background-color: pink
	}

	#symbols {
		    display: block;
    		margin: 0px;
    		padding: 0px;
    		position: relative;
    		top: 15%;
    		height: auto;
    		max-width: auto;
    		overflow-y: hidden;
    		overflow-x:auto;
    		word-wrap:normal;
    		white-space:nowrap;
	}
	.navicon {
		vertical-align: middle;
		display: inline;
		width: 3%;
		margin: 15%;
		border-radius: 6px;
		padding: 4px 0.5px 4px 0.5px;
		margin-top: 15px;
		background-color: pink;

	}

	.navicon:hover {
    background-color: #006699;
}


	h2 {
		color: black;
		border: 1px;
		text-align: center;
		padding: 4px 20px;
		border-radius: 6px;
		margin-top: 7%;
		margin-bottom: 20%;
		background-color: pink;
		text-align: center;
		font-style: 'Arial', sans-serif;
			}

</style>
</body>
</html>